<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <abbr title="professor">
            prof
        </abbr> stephan hawking
    </p>
    <br>
    <p><acronym title="National Aeronautics and Space Administration">
            NASA
        </acronym>
        do some crazy space stuff
    </p>
    <br>
    <cite>http://127.0.0.1:5500/survey.html</cite>
    <br>
    <br>
    <p>A <dfn>Black hole</dfn> is in space from which nothing, not even light, can escape</p>
    <p>The killer <del>RAJPOOT</del> is <ins>walking</ins> around the city</p>
    <b>
        <p>how pass you exam</p>
    </b>
    <ol>
        <li>exelent</li>
        <li>good</li>
        <li>better</li>
        <li>fair</li>
        <li>fail</li>
    </ol>
    <b>
        <p>how many markes you get</p>
    </b>
    <ul>
        <li>100</li>
        <li>090</li>
        <li>080</li>
        <li>070</li>
        <li>050</li>
        <li>030</li>
        <li>020</li>
        <li>010</li>
        <li>000</li>
    </ul>
    <dl>
        <b>
            <dt>fish</dt>
        </b>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nobis beatae alias rem quod totam ipsum
            molestiae quia nulla, tempora atque voluptatem corporis ducimus explicabo est nesciunt doloribus hic
            quisquam quam facere rerum adipisci eum. Reiciendis delectus magni vitae consequatur hic corrupti id
            accusantium natus sapiente aperiam doloremque obcaecati nam perferendis, dolorem odio dolor aspernatur earum
            similique quia et enim officia voluptatibus! Tenetur accusantium ipsa, voluptates sed et non temporibus
            corrupti libero assumenda rerum, labore quis aliquam minima fugiat dicta magnam repellendus molestiae soluta
            perferendis unde. Iusto tempore optio, quisquam, praesentium ut rem voluptate facere eveniet, aut dolorem
            cupiditate vitae inventore et recusandae eligendi modi! Laborum ea vel quis aut, libero, dolorum
            reprehenderit impedit ut repellendus molestiae laudantium. Illo, asperiores repellendus? Praesentium,
            assumenda! Eum illo sapiente laboriosam magni maxime consequatur omnis fugiat maiores aperiam, quaerat
            voluptatibus quisquam fugit. Consequatur commodi modi voluptates, ipsum, nemo doloribus sed repellat minus
            at exercitationem officiis. Soluta deserunt harum repellat ducimus commodi, at in mollitia, aperiam quae
            quis, enim earum corporis vel! Ea debitis aliquid exercitationem delectus impedit obcaecati rem pariatur
            laboriosam excepturi perspiciatis eos at ratione, quia qui aperiam minus, quibusdam accusamus similique
            voluptatibus alias fugiat veritatis fuga autem! Officia architecto est alias numquam!</dd>
        <b>
            <dt>chicken</dt>
        </b>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quos. Libero nesciunt dicta vero officiis
            dolore ex aliquam ea neque at asperiores dolores, numquam amet veniam distinctio hic rerum sed nostrum ad
            magnam illum sit? Impedit temporibus ea, et odio sunt ut distinctio quia quibusdam! Nisi cumque tempore
            doloremque alias illum eius voluptatibus voluptates vero laborum dolores delectus molestias, tenetur
            voluptas reprehenderit enim aperiam iste ipsa minus deserunt minima autem facilis odio, rem sunt. Ipsam
            dignissimos, ea quo officia recusandae nam velit impedit expedita mollitia sequi odio pariatur explicabo
            dolores? Est aliquam aliquid repudiandae corrupti, provident molestias soluta esse cum delectus obcaecati
            culpa fugit et nobis ab velit. Molestiae, labore quod adipisci iure consequuntur repellat quae cum, minus et
            eveniet quisquam necessitatibus. Quae officiis facilis fuga ullam odio ut porro asperiores eligendi quia,
            qui dolor ratione fugiat nulla, pariatur iure unde dignissimos dolore iusto minus voluptatum! Asperiores
            dolores numquam expedita consequuntur cum! Aliquid assumenda hic quae, molestias iure, mollitia asperiores
            incidunt nihil nobis, eaque ad quos officiis minima in! Dolores deserunt labore voluptate omnis,
            reprehenderit, eos non, suscipit inventore quo eligendi natus veritatis illum nam voluptatum nostrum.
            Reiciendis optio exercitationem veniam, deserunt quibusdam dolorum perferendis. Repellendus unde quos
            consequatur voluptatibus.</dd>
    </dl>
    <b>
        <p>Which prouct you like most</p>
    </b>
    <ul>
        <li>shoes</li>
        <li>laptop</li>
        <ul>
            <li>hp</li>
            <li>dell</li>
            <li>toshiba</li>
        </ul>
        <li>chair</li>
        <li>door</li>
        <li>banket</li>
        <ul>
            <li>AC blanket</li>
            <li>baby blanket</li>
            <li>other blanket</li>
        </ul>
    </ul>
    <b>
        <p>Link of my log in page</p>
    </b>
    <a href="http://127.0.0.1:5500/survey.html">imdb</a>
    <br>
    <b>
        <p>List of web series</p>
    </b>
    <ul>
        <li><a href="http://127.0.0.1:5500/survey.html">Squid game</a></li>
        <li><a href="http://127.0.0.1:5500/survey.html">Money heist</a></li>
        <li><a href="http://127.0.0.1:5500/survey.html">Alice in boderland</a></li>
        <li><a href="http://127.0.0.1:5500/survey.html">Vikings</a></li>
        <li><a href="http://127.0.0.1:5500/survey.html">Terminal list</a></li>
        <li><a href="http://127.0.0.1:5500/survey.html">Railway men</a></li>
    </ul>
    <a href="http://127.0.0.1:5500/survey.html" target="_blank">movies</a>
    <br>
    <br>
    <b>
        <p>Here image to show you more details</p>
    </b>
    <p><img src="/mutahhar/280471700_479426087206021_1293474788609555090_n.jpg" alt="Loading" width="200px"
            align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur vitae doloremque
        fugit. Dolores quia hic corrupti autem minima, provident facilis nisi beatae dolor eveniet possimus veritatis ab
        praesentium modi molestiae. Cum eaque alias nesciunt natus debitis. Dolore ullam labore suscipit fuga nulla
        aspernatur expedita soluta incidunt dignissimos dolores sed distinctio, sint, quam blanditiis tempora
        voluptatum. Sunt ducimus aliquid deserunt, ad velit sed ex repellendus itaque corporis exercitationem tempore
        temporibus consectetur ab in laboriosam nostrum rerum sapiente quis sequi sint quae nobis. Rerum assumenda
        aliquam nesciunt dolor cum placeat fugit impedit ab consequuntur quae, provident distinctio similique enim
        facere, numquam nihil aut! Maxime doloremque aliquam enim odit sed a nesciunt, minima suscipit nam reiciendis
        quisquam iste necessitatibus vero laborum harum dolorem. A alias repudiandae officia quisquam impedit quam.
        Itaque ratione officiis saepe enim quisquam reiciendis corrupti repellendus. Animi ea distinctio, accusantium
        maxime numquam dolore provident, ducimus est tempora voluptates sed. Commodi ab reiciendis maxime delectus.
        Perspiciatis deleniti accusantium quam, velit quaerat, sit eveniet ab cum, hic necessitatibus debitis aliquid?
        Neque libero fugiat in repellendus enim facere iure minus, exercitationem sed earum unde? Excepturi non optio
        vel mollitia ratione officiis impedit est fuga laudantium pariatur asperiores quisquam odit corrupti omnis modi
        illum, rem odio, deleniti voluptatem dolores. Obcaecati aspernatur odio ipsam repellat. Est consectetur amet eum
        eveniet ullam nostrum reprehenderit aliquam, quaerat quae at magni quasi possimus quisquam minus rem dolorem
        iste, minima asperiores et maxime officia dolorum, quam impedit. Ratione quis asperiores corrupti nobis alias
        modi consequuntur tempore sed temporibus architecto magni repudiandae consectetur pariatur similique maiores
        facilis rem quod voluptate at, iusto cum amet ducimus sunt provident? Aliquid fuga fugiat officia neque culpa
        nesciunt dolorem repellat alias, labore iure.</p>
    <br>
    <br>
    <figure>
        <img src="/mutahhar/download (1).jpeg" alt="Loading" width="200px">
        <br>
        <figcaption>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptas rem corporis animi quam
            suscipit, eligendi dolores molestiae temporibus nostrum! Quidem hic magnam laborum perferendis voluptas
            atque eius asperiores nemo!
        </figcaption>
    </figure>
    <br>
    <b><p>Now here is a table to show you web series name and its rate</p></b>
    <table border="2">
        <tr>
            <th bgcolor="A020F0">Web series name</th>
            <th bgcolor="A020F0">price</th>
            <th bgcolor="A020F0">seasons</th>
        </tr>
        <tr>
            <td bgcolor="#964B00">Squid game</td>
            <td bgcolor="#ff0000">100</td>
            <td bgcolor="00008b">1</td>
        </tr>
        <tr>
            <td bgcolor="#964B00">Money heist</td>
            <td bgcolor="#ff0000">500</td>
            <td bgcolor="00008b">5</td>
        </tr>
        <tr>
            <td bgcolor="#964B00">Vikings</td>
            <td bgcolor="#ff0000">500</td>
            <td bgcolor="00008b">5</td>
        </tr>
    </table>
    <br>
    <table border="2">
        <thead>
        <tr>
            <TH bgcolor="#000000"></TH>
            <th bgcolor="#00008b">6AM</th>
            <th bgcolor="#00008b">9AM</th>
            <th bgcolor="#00008b">11AM</th>
            <th bgcolor="#00008b">2PM</th>
            <th bgcolor="#00008b">3PM</th>
            <th bgcolor="#00008b">4PM</th>
            <th bgcolor="#00008b">5PM</th>
            <th bgcolor="#00008b">6PM</th>
            <th bgcolor="#00008b">7PM</th>
            <th bgcolor="#00008b">8PM</th>
            <th bgcolor="#00008b">9PM</th>
            <th bgcolor="#00008b">10PM</th>
            <th bgcolor="#00008b">1AM</th>
        </tr>
    </thead>
    <tbody>
        <hr>
        <tr>
            <th bgcolor="#cccccc">Monday</th>
            <td bgcolor="#964B00">GYM</td>
            <td bgcolor="#C7D8DD">Breakfast</td>
            <td bgcolor="#ffff00">HTML</td>
            <td bgcolor="#808080">LUNCH</td>
            <td colspan="4" bgcolor="#00ff00">GAME</td>
            <td bgcolor="#FFA500">DINER</td>
            <td colspan="3" bgcolor="#ffd700">SERIES</td>
            <td bgcolor="#C0C0C0">SLEEP</td>
        </tr>
        <tr>
            <th bgcolor="#cccccc">TUESDAY</th>
            <td bgcolor="#964B00">GYM</td>
            <td bgcolor="#C7D8DD">Breakfast</td>
            <td bgcolor="#ffff00">HTML</td>
            <td bgcolor="#808080">LUNCH</td>
            <td colspan="4" bgcolor="#00ff00">GAME</td>
            <td bgcolor="#FFA500">DINER</td>
            <td colspan="3" bgcolor="#ffd700">SERIES</td>
            <td bgcolor="#C0C0C0">SLEEP</td>
        </tr>
        <tr>
            <th bgcolor="#cccccc">WEDNESDAY</th>
            <td bgcolor="#964B00">GYM</td>
            <td bgcolor="#C7D8DD">Breakfast</td>
            <td bgcolor="#ffff00">HTML</td>
            <td bgcolor="#808080">LUNCH</td>
            <td colspan="4" bgcolor="#00ff00">GAME</td>
            <td bgcolor="#FFA500">DINER</td>
            <td colspan="3" bgcolor="#ffd700">SERIES</td>
            <td bgcolor="#C0C0C0">SLEEP</td>
        </tr>
        <tr>
            <th bgcolor="#cccccc">THURSDAY</th>
            <td bgcolor="#964B00">GYM</td>
            <td bgcolor="#C7D8DD">Breakfast</td>
            <td bgcolor="#ffff00">HTML</td>
            <td bgcolor="#808080">LUNCH</td>
            <td colspan="4" bgcolor="#00ff00">GAME</td>
            <td bgcolor="#FFA500">DINER</td>
            <td colspan="3" bgcolor="#ffd700">SERIES</td>
            <td bgcolor="#C0C0C0">SLEEP</td>
        </tr>
        <tr>
            <th bgcolor="#ff0000">FRIDAY</th>
            <td bgcolor="#C0C0C0">SLEEP</td>
            <td bgcolor="#C7D8DD">Breakfast</td>
            <td bgcolor="#ffff00">HTML</td>
            <td bgcolor="#808080">LUNCH</td>
            <td colspan="4" bgcolor="#00ff00">GAME</td>
            <td bgcolor="#FFA500">DINER</td>
            <td colspan="3" bgcolor="#ffd700">SERIES</td>
            <td bgcolor="#C0C0C0">SLEEP</td>
        </tr>
        <tr>
            <th bgcolor="#cccccc">SATURDAY</th>
            <td bgcolor="#964B00">GYM</td>
            <td bgcolor="#C7D8DD">Breakfast</td>
            <td bgcolor="#ffff00">HTML</td>
            <td bgcolor="#808080">LUNCH</td>
            <td colspan="4" bgcolor="#00ff00">GAME</td>
            <td bgcolor="#FFA500">DINER</td>
            <td colspan="3" bgcolor="#ffd700">SERIES</td>
            <td bgcolor="#C0C0C0">SLEEP</td>
        </tr>
        <tr>
            <th bgcolor="#cccccc">SUNDAY</th>
            <td bgcolor="#964B00">GYM</td>
            <td bgcolor="#C7D8DD">Breakfast</td>
            <td bgcolor="#ffff00">HTML</td>
            <td bgcolor="#808080">LUNCH</td>
            <td colspan="4" bgcolor="#00ff00">GAME</td>
            <td bgcolor="#FFA500">DINER</td>
            <td colspan="3" bgcolor="#ffd700">SERIES</td>
            <td bgcolor="#C0C0C0">SLEEP</td>
        </tr>
    </tbody>
    </table>
</body>
</html>